# man ssh
# man ssh_config

# ------------------------------------------------------------------------------
# Example setting
# target host     : github.com
# connection test : $ ssh -T git@example
# ------------------------------------------------------------------------------
# # Restricts the following setting to be only for {Host}.
# Host example
# 	# real host name to log into.
# 	HostName github.com
#
# 	# user name to log in as.
# 	User git
#
# 	# port number to connect on the remote host. The default is 22.
# 	Port 22
#
# 	# authentication method.
# 	PreferredAuthentications publickey
#
# 	# path of the keyfile for ssh connection.
# 	IdentityFile ~/.ssh/id_rsa_example
#
# 	# yes: the system send TCP keepalive messages.
# 	TCPKeepAlive yes
#
# 	# yes: use {IdentityFile} only for connection, not try other IdentityFiles.
# 	IdentitiesOnly yes
#
# example usage (git clone):
# git clone {User}@{Host}:path/to/repository.git

# ------------------------------------------------------------------------------
# purpose         : github (private)
# connection test : $ ssh -T git@private-github
# ------------------------------------------------------------------------------
# Setting for git on Terminal
Host private-github
	HostName github.com
	User git
	Port 22
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_github_noreply
	TCPKeepAlive yes
	IdentitiesOnly yes

# ------------------------------------------------------------------------------
# target host     : gist (private)
# connection test : $ ssh -T git@private-gist
# ------------------------------------------------------------------------------
# Setting for git on Terminal
Host private-gist
	HostName gist.github.com
	User git
	Port 22
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_github_noreply
	TCPKeepAlive yes
	IdentitiesOnly yes

# ------------------------------------------------------------------------------
# target host     : github (work)
# connection test : $ ssh -T git@work-github
# ------------------------------------------------------------------------------
# Setting for git on Terminal
Host work-github
	HostName github.com
	User git
	Port 22
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_github_noreply_work
	TCPKeepAlive yes
	IdentitiesOnly yes

